# Required metadata
sonar.projectKey=tic-tac-toe

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Language
sonar.language=java
sonar.java.source=1.8


# Encoding of the source files
sonar.sourceEncoding=UTF-8